MONGO_URI = mongodb+srv://admin:admin@cluster0.qcncivz.mongodb.net/fakebook?retryWrites=true&w=majority
PORT = 5001
JWT_SECRET = facebookgroup7

CLOUD_NAME = "dxviespqn"
API_KEY = "267763765497345"
API_SECRET = "9mc3QvvWvT5h1_KnEQZJHd-4SIQ"