MONGO_URI = mongodb+srv://admin:admin@cluster0.qcncivz.mongodb.net/fakebook?retryWrites=true&w=majority

PORT = 5001
JWT_SECRET = facebookgroup7

CLOUD_NAME = duvvweyod
API_KEY = 549419238778963
API_SECRET = w9oND0FtD4OKk9VbwCB4ZUYgvO8

