# MONGO_URI = mongodb+srv://admin:admin@cluster0.ztmxcsd.mongodb.net/facebookgroup7?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://WhatCan1Dooo:1234hoang56H@cluster0.yaicrzk.mongodb.net/test
PORT = 5001
JWT_SECRET = facebookgroup7